Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Module=modGlobals; modGlobals.bas
Module=modSessions; modSessions.bas
Module=modUtils; modUtils.bas
Module=modMutex; modMutex.bas
Module=modCmdArgs; modCmdArgs.bas
Module=modTaskSchd; modTaskSchd.bas
Module=Con; MConsole.bas
Startup="Sub Main"
HelpFile=""
Title="RunAsActiveUser"
ExeName32="RunAsUser.exe"
Command32=""
Name="RunAsActiveUser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=186
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
